import "dart:io";

void main() {
  Map condidates = {'Frank': 0, 'Boris': 0, 'Nicolas': 0, 'Alex': 0};
  String votr = '';
  for (int o = 0; o < 3; o++) {
    print('vote for ${condidates.keys.toList()}');
    for (int i = 3; i > 0; i--) {
      votr = stdin.readLineSync()!;
      if (condidates.containsKey(votr)) {
        condidates[votr] += i;
      }
      else {
        print('no such condidate in list, please write again');
        i++;
      }
    }
  }
  int thevalue = 0;
  double summ = 0;
  String thekey = '';
  condidates.forEach((k,v) {
    if (v > thevalue) {
      thevalue = v;
      thekey = k;
      summ += v;
    }
  });
  print(condidates);
  print(summ);
  if (thevalue > (summ / 2)) {
    print('the winner is $thekey');
  }
}