import 'dart:math';

void main() {
  final String s1 = 'kdsdjvhoehvaeo gihttoaeih pwors jhp5j ptdoj ptdokjteopd kjtp';
  final String toReplace = 'd';
  final ASCII = {'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102 ,'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118 ,'w': 119 ,'x': 120, 'y': 121, 'z': 122};
  String code = ASCII[toReplace].toString();
  String s2 = '';
  List <String>l1 = [];
  for(int i = 0; i < s1.length; i++) {
    l1.add(s1[i]);
  }
  for (int i = 0; i < l1.length; i++) {
    if (l1[i] == toReplace) {s2 += "$code($i)";}
    else {s2 += l1[i];}
  }
  print (s2);
}